{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MCP_MySQL_ConnectionString": "Server=localhost;Database=testdb;Uid=root;Pwd=password;"
}